<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="API Service Consumption"
        app:layout_constraintEnd_toEndOf="@+id/textCard"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextamount" />


    <TextView
        android:id="@+id/textCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!--android:layout_marginEnd="27dp"-->
    <!--android:layout_marginRight="27dp"-->
    <!--android:text="API Service Consumption"-->

    <!--<EditText-->
        <!--android:id="@+id/editTextcard"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="45dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Card"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

    <TextView
        android:id="@+id/textEstablishment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="@+id/textCard"
        app:layout_constraintTop_toBottomOf="@+id/textCard" />

    <!--<EditText-->
        <!--android:id="@+id/editTextestablishment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Establishment" />-->

    <EditText
        android:id="@+id/editTextamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Amount"
        app:layout_constraintEnd_toEndOf="@+id/textEstablishment"
        app:layout_constraintTop_toBottomOf="@+id/textEstablishment" />

</android.support.constraint.ConstraintLayout>